[archives-updates]
name=Fedora $releasever - $basearch - Updates
failovermethod=priority
baseurl=http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/$releasever/$basearch
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
exclude=bluez*,libdrm*,sbc,openssl*,curl*,wpa_supplicant,appliance-tools,python-imgcreate,livecd-tools
enabled=1
gpgcheck=1
metadata_expire=7d
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[archives-updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug
failovermethod=priority
baseurl=http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/$releasever/$basearch/debug/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
exclude=bluez*,libdrm*,sbc,openssl*,curl*,wpa_supplicant,appliance-tools,python-imgcreate,livecd-tools
enabled=0
gpgcheck=1
metadata_expire=7d
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[archives-updates-source]
name=Fedora $releasever - Updates Source
failovermethod=priority
baseurl=http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/$releasever/SRPMS/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f$releasever&arch=$basearch
exclude=bluez*,libdrm*,sbc,openssl*,curl*,wpa_supplicant,appliance-tools,python-imgcreate,livecd-tools
enabled=0
gpgcheck=1
metadata_expire=7d
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
