Section "Device"
	Identifier	"Mali-Fbdev"
	Driver		"armsoc"
	Option		"DRI2"		"true"
	Option		"Debug"		"false"
	Option          "DPMS"		"false"
EndSection

Section "Screen"
	Identifier	"Mali-Screen"
	Device		"Mali-Fbdev"
	Monitor		"Generic Monitor"
	DefaultDepth	24
#	SubSection	"Display"
#		Depth	24
#		Modes	"1920x1080"
#	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "Monitor"
	Identifier     "Generic Monitor"
EndSection

Section "ServerLayout"
	Identifier 	"DefaultLayout"
	Option          "BlankTime"     "0"
	Option          "StandbyTime"   "0"
	Option          "SuspendTime"   "0"
	Option          "OffTime"       "0"
EndSection
